# OpenFCM

./: .dockerignore  .env.example  .gitignore  API_CONTRACT.md  LANDING_SPEC.md  README.md  docker-compose.override.yml  docker-compose.yml  jitpack.yml
.github/workflows/: ci.yml  deploy.yml  deploy_to_vps.yml
android-sdk/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-sdk/gradle/: libs.versions.toml
android-sdk/openfcm/: build.gradle.kts
android-sdk/openfcm/src/main/java/com/openfcm/sdk/: OpenFCMConfig.kt
android-sdk/openfcm/src/main/java/com/openfcm/sdk/messaging/: NotificationTrampolineActivity.kt
android-sdk/openpush/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android-sdk/openpush/src/main/: AndroidManifest.xml
android-sdk/openpush/src/main/java/com/openpush/sdk/: OpenPush.kt  OpenPushConfig.kt
android-sdk/openpush/src/main/java/com/openpush/sdk/api/: ApiResult.kt  Models.kt  OpenPushApi.kt
android-sdk/openpush/src/main/java/com/openpush/sdk/internal/: DeviceInfo.kt  DeviceManager.kt  Dispatcher.kt  EventTracker.kt  Logger.kt  OpenPushCore.kt  PermissionHelper.kt  SessionManager.kt  TagManager.kt  TopicManager.kt  UserManager.kt
android-sdk/openpush/src/main/java/com/openpush/sdk/messaging/: ImageLoader.kt  NotificationBuilder.kt  NotificationPayload.kt  NotificationTrampolineActivity.kt  OpenPushFirebaseMessagingService.kt
android-sdk/openpush/src/main/java/com/openpush/sdk/storage/: OpenPushStore.kt
android-sdk/openpush/src/main/java/com/openpush/sdk/work/: OpenPushSyncWorker.kt  OpenPushWorkScheduler.kt
android-sdk/openpush/src/main/res/values/: strings.xml
android-sdk/openpush/src/test/java/com/openpush/sdk/: NotificationPayloadTest.kt
android-sdk/sample/: build.gradle.kts  google-services.json.template
android-sdk/sample/src/main/: AndroidManifest.xml
android-sdk/sample/src/main/java/com/openpush/sample/: MainActivity.kt  SampleApplication.kt
backend/: composer.json  openpush
backend/app/Jobs/: DispatchNotificationJob.php  SendPushBatchJob.php
backend/bootstrap/: app.php
backend/config/: auth.php  cors.php  openpush.php
backend/routes/: api.php  console.php
dashboard/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
dashboard/src/: App.tsx  index.css  main.tsx
infra/: README.md
infra/nginx/: default.conf
infra/redis/: redis.conf
infra/supervisor/: supervisord.conf
landing/: 404.html  docs.html  index.html  privacy.html  terms.html
openpush-docs/: API_SPECIFICATION.md  ARCHITECTURE.md  DATABASE.md  PRODUCT_VISION.md  README.md  ROADMAP.md  TECH_STACK.md
openpush-docs/API/: Authentication.md  Devices.md  Notifications.md  Webhooks.md
openpush-docs/BACKEND/: Deployment.md  Queue-System.md  Retry-Engine.md  Scheduler.md  Security.md  Services.md  Workers.md
openpush-docs/CLAUDE_CODE/: Prompt-01.md  Prompt-02.md  Prompt-03.md  Prompt-04.md  Prompt-05.md  Prompt-06.md  Prompt-07.md  Prompt-08.md  Prompt-09.md  Prompt-10.md
openpush-docs/DASHBOARD/: Applications.md  Delivery-Logs.md  Overview.md  Segments.md  Settings.md  Topics.md  Users.md
openpush-docs/DATABASE/: ERD.md  Indexes.md  Migrations.md  Tables.md
openpush-docs/DEVOPS/: CI-CD.md  Docker.md  Nginx.md  Redis.md  Scaling.md
openpush-docs/SDK/: Analytics.md  Android-SDK.md  Device-Registration.md  Tags.md
openpush-docs/SECURITY/: API-Keys.md  Encryption.md  JWT.md  OWASP.md
openpush-docs/UI_UX/: Components.md  Design-System.md  User-Flows.md  Wireframes.md
test-app/: .gitignore  SETUP.md  build.gradle.kts  settings.gradle.kts
test-app/app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
(+133 files in other folders)
